<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!---->

<AnchorPane fx:id="root" opacity="0.85" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.MainControler">
    <children>
        <TextArea fx:id="inputTextArea" layoutX="84.0" layoutY="218.0" onDragDetected="#triggerEncoding" prefHeight="120.0" prefWidth="465.0" promptText="while text you want to encode" />
        <Button fx:id="encodeTrigger" layoutX="472.0" layoutY="140.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="37.0" prefWidth="76.0" text="ENCODE" />
        <Button fx:id="decodeTrigger" layoutX="373.0" layoutY="140.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="37.0" prefWidth="76.0" text="DECODE" />
        <Button layoutX="158.0" layoutY="98.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0" prefWidth="76.0" text="Save" />
      <Button layoutX="158.0" layoutY="146.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="25.0" prefWidth="76.0" text="Load" />
      <Label layoutX="25.0" layoutY="102.0" text="Choose save directory" />
      <ChoiceBox fx:id="cipherChoiseBox" layoutX="381.0" layoutY="85.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="150.0" text="Choose file to load" />
      <Label layoutX="396.0" layoutY="50.0" text="Cipher method type" />
      <Label layoutX="418.0" layoutY="115.0" text="Choose action" />
    </children>
</AnchorPane>
