<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestControler">
    <children>
        <TextArea fx:id="textArea" layoutX="83.0" layoutY="222.0" onDragDetected="#triggerEncoding" prefHeight="120.0" prefWidth="465.0" promptText="while text you want to encode" />
        <Button fx:id="encodeTrigger" layoutX="104.0" layoutY="92.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="29.0" prefWidth="408.0" text="ENCODE" />
      <Button fx:id="decodeTrigger" layoutX="102.0" layoutY="168.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="25.0" prefWidth="408.0" text="DECODE" />
    </children>
</AnchorPane>
